<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PAo-DE-Fjb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poD-5t-JKi">
                                <rect key="frame" x="83" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVj-up-uJU">
                                <rect key="frame" x="83" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-wV-ufX">
                                <rect key="frame" x="83" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVj-up-uJU" firstAttribute="centerX" secondItem="bkn-wV-ufX" secondAttribute="centerX" id="5UP-PE-0Rv"/>
                            <constraint firstItem="poD-5t-JKi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7eN-BM-bAS"/>
                            <constraint firstItem="poD-5t-JKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Okg-cr-QCs"/>
                            <constraint firstItem="iVj-up-uJU" firstAttribute="top" secondItem="bkn-wV-ufX" secondAttribute="bottom" constant="30" id="Zxg-Su-rv1"/>
                            <constraint firstItem="bkn-wV-ufX" firstAttribute="centerX" secondItem="poD-5t-JKi" secondAttribute="centerX" id="d13-4f-qok"/>
                            <constraint firstItem="bkn-wV-ufX" firstAttribute="top" secondItem="poD-5t-JKi" secondAttribute="bottom" constant="30" id="fNF-xy-xVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ed-fy-Bmr"/>
                    <connections>
                        <outlet property="button1" destination="poD-5t-JKi" id="FZY-5v-8S5"/>
                        <outlet property="button2" destination="bkn-wV-ufX" id="QFI-dw-rxb"/>
                        <outlet property="button3" destination="iVj-up-uJU" id="lJb-xc-ri4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.46153846153845" y="83.175355450236964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBG-RN-VpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAo-DE-Fjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkQ-em-qPM">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="js0-JX-vSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmv-Rt-brC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
